<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{background: rgb(184, 211, 184);}
     .tabs {
        display: grid;
      }
      
      [role="tablist"] {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
      }
      
      [role="tabpanel"] {
        background: orange;
        padding: 2rem;
      }
      
      button {
        background: white;
        border: 0;
        color: black;
        border-radius: 5px 5px 0 0;
        --bs-color: rgba(0,0,0,0.1);
        box-shadow: inset 0 -2px 5px tomato;
        cursor:pointer;
      }
      
      button[aria-selected="true"] {
        /* background: var(--yellow); */
        background: orange;
        box-shadow: none;
        color: rgba(0,0,0,0.7);
      }
      
      button:focus {
        outline: 0;
        
        border: 2px solid black;
        
      }
      </style>
</head>
<body>
    
        <div class="wrapper">
          <div class="tabs">
            <div role="tablist" aria-label="Programming Languages">
              <button role="tab" aria-selected="true" id="js">
                JavaScript
              </button>
              <button role="tab" aria-selected="false" id="ruby">Ruby
              </button>
              <button role="tab" aria-selected="false" id="php">
                PHP
              </button>
            </div>
            <div role="tabpanel" aria-labelledby="js">
              <p>JavaScript is great!</p>
            </div>
            <div role="tabpanel" aria-labelledby="ruby" hidden>
              <p>Ruby is great</p>
            </div>
            <div role="tabpanel" aria-labelledby="php" hidden>
              <p>PHP is great!</p>
            </div>
          </div>
        </div>
        <script src="./36_Tabs.js"></script>
      
</body>
</html>